# abp

./: .cursorrules  .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  abp.sln  common.props  delete-bin-obj.ps1  global.json  latest-versions.json
.claude/: settings.local.json
.github/: pr-review.instructions.md
ai-rules/ui/: mvc.mdc  (+2 more)
framework/: Volo.Abp.sln  Volo.Abp.sln.DotSettings  Volo.Abp.slnx
framework/src/Volo.Abp.BackgroundJobs.TickerQ/: Volo.Abp.BackgroundJobs.TickerQ.csproj
framework/src/Volo.Abp.BackgroundJobs.TickerQ/Volo/Abp/BackgroundJobs/TickerQ/: AbpBackgroundJobsTickerQModule.cs  AbpBackgroundJobsTickerQOptions.cs  AbpBackgroundJobsTimeTickerConfiguration.cs  AbpTickerQBackgroundJobManager.cs  TickerQBackgroundJobManager.cs
framework/src/Volo.Abp.BackgroundWorkers.TickerQ/: README.md  Volo.Abp.BackgroundWorkers.TickerQ.csproj
framework/src/Volo.Abp.BackgroundWorkers.TickerQ/Samples/: SampleTickerQModule.cs  SampleTickerQWorkers.cs
framework/src/Volo.Abp.BackgroundWorkers.TickerQ/Volo/Abp/BackgroundWorkers/: AbpBackgroundWorkersTickerQServiceCollectionExtensions.cs
framework/src/Volo.Abp.BackgroundWorkers.TickerQ/Volo/Abp/BackgroundWorkers/TickerQ/: AbpBackgroundWorkerTickerQOptions.cs  AbpBackgroundWorkersCronTickerConfiguration.cs  AbpBackgroundWorkersTickerQModule.cs  AbpBackgroundWorkersTickerQOptions.cs  AbpTickerQBackgroundWorkerManager.cs  AbpTickerQBackgroundWorkersProvider.cs  AbpTickerQCronBackgroundWorker.cs  AbpTickerQPeriodicBackgroundWorkerInvoker.cs  ITickerQBackgroundWorker.cs  TickerQBackgroundWorkerBase.cs  TickerQBackgroundWorkerManager.cs  TickerQPeriodicBackgroundWorkerAdapter.cs  TickerQPeriodicBackgroundWorkerInvoker.cs
framework/src/Volo.Abp.OperationRateLimit/: Volo.Abp.OperationRateLimit.csproj
framework/src/Volo.Abp.OperationRateLimit/Volo/Abp/OperationRateLimit/: AbpOperationRateLimitErrorCodes.cs  AbpOperationRateLimitException.cs  AbpOperationRateLimitModule.cs  AbpOperationRateLimitOptions.cs  AbpOperationRateLimitResource.cs  DefaultOperationRateLimitFormatter.cs  DefaultOperationRateLimitPolicyProvider.cs  DistributedCacheOperationRateLimitStore.cs  FixedWindowOperationRateLimitRule.cs  IOperationRateLimitChecker.cs  IOperationRateLimitFormatter.cs  IOperationRateLimitPolicyProvider.cs  IOperationRateLimitRule.cs  IOperationRateLimitStore.cs  OperationRateLimitCacheItem.cs  OperationRateLimitChecker.cs  OperationRateLimitContext.cs  OperationRateLimitPartitionType.cs  OperationRateLimitPolicy.cs  OperationRateLimitPolicyBuilder.cs  OperationRateLimitResult.cs  OperationRateLimitRuleBuilder.cs  OperationRateLimitRuleDefinition.cs  OperationRateLimitRuleResult.cs  OperationRateLimitStoreResult.cs
framework/src/Volo.Abp.OperationRateLimit/Volo/Abp/OperationRateLimit/Localization/: ar.json  cs.json  de.json  el.json  en-GB.json  en.json  es.json  fa.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  sv.json  tr.json  vi.json  zh-Hans.json
framework/src/Volo.Abp.TickerQ/: Volo.Abp.TickerQ.csproj
framework/src/Volo.Abp.TickerQ/Microsoft/AspNetCore/Builder/: AbpTickerQApplicationBuilderExtensions.cs
framework/src/Volo.Abp.TickerQ/Microsoft/Extensions/Hosting/: AbpTickerQApplicationBuilderExtensions.cs
framework/src/Volo.Abp.TickerQ/Volo/Abp/TickerQ/: AbpTickerQFunctionProvider.cs  AbpTickerQModule.cs  AbpTickerQOptions.cs
framework/test/Volo.Abp.AI.Tests/: Volo.Abp.AI.Tests.csproj
framework/test/Volo.Abp.AI.Tests/Volo/Abp/AI/: AbpAITestModule.cs  ChatClientAccessor_Tests.cs  ChatClient_Tests.cs  KernelAccessor_Tests.cs
framework/test/Volo.Abp.AI.Tests/Volo/Abp/AI/Mocks/: MockChatClient.cs  MockDefaultChatClient.cs
framework/test/Volo.Abp.AI.Tests/Volo/Abp/AI/Workspaces/: WordCounter.cs
framework/test/Volo.Abp.BackgroundWorkers.TickerQ.Tests/: Volo.Abp.BackgroundWorkers.TickerQ.Tests.csproj
framework/test/Volo.Abp.BackgroundWorkers.TickerQ.Tests/Volo/Abp/BackgroundWorkers/TickerQ/: AbpBackgroundWorkersTickerQTestModule.cs  TickerQBackgroundWorkerBase_Tests.cs  TickerQBackgroundWorkerManager_Tests.cs
framework/test/Volo.Abp.Core.Tests/: Volo.Abp.Core.Tests.csproj
framework/test/Volo.Abp.Core.Tests/Volo/Abp/: ObjectWithKeyHelper_Tests.cs
framework/test/Volo.Abp.Core.Tests/Volo/Abp/Reflection/: ReflectionHelper_Tests.cs
framework/test/Volo.Abp.Core.Tests/Volo/Abp/StaticDefinitions/: StaticDefinitionCache_Tests.cs
framework/test/Volo.Abp.Core.Tests/Volo/Abp/Threading/: KeyedLock_Tests.cs
framework/test/Volo.Abp.OperationRateLimit.Tests/: Volo.Abp.OperationRateLimit.Tests.csproj
framework/test/Volo.Abp.OperationRateLimit.Tests/Volo/Abp/OperationRateLimit/: AbpOperationRateLimitException_Tests.cs  AbpOperationRateLimitPhase2RaceTestModule.cs  AbpOperationRateLimitTestModule.cs  DistributedCacheOperationRateLimitStore_Tests.cs  OperationRateLimitCheckerFixes_Tests.cs  OperationRateLimitChecker_Tests.cs  OperationRateLimitFrontendIntegration_Tests.cs  OperationRateLimitMultiTenant_Tests.cs  OperationRateLimitPolicyBuilder_Tests.cs  OperationRateLimitTestBase.cs
modules/background-jobs/app/Volo.Abp.BackgroundJobs.DemoApp.TickerQ/: CleanupJobs.cs  DemoAppTickerQModule.cs  MyBackgroundWorker.cs  Program.cs  Volo.Abp.BackgroundJobs.DemoApp.TickerQ.csproj
modules/background-jobs/app/Volo.Abp.BackgroundJobs.DemoApp.TickerQ/Properties/: launchSettings.json
modules/cms-kit/test/Volo.CmsKit.MongoDB.Tests/: Volo.CmsKit.MongoDB.Tests.csproj
modules/cms-kit/test/Volo.CmsKit.MongoDB.Tests/MongoDB/: CmsKitMongoDbTestModule.cs
modules/docs/test/Volo.Docs.Admin.Application.Tests/: Volo.Docs.Admin.Application.Tests.csproj
modules/docs/test/Volo.Docs.Admin.Application.Tests/Volo/Docs/: DocsAdminApplicationTestModule.cs
modules/openiddict/app/OpenIddict.Demo.Client.BlazorWASM/: OpenIddict.Demo.Client.BlazorWASM.csproj  Program.cs
modules/openiddict/app/OpenIddict.Demo.Client.Console/: OpenIddict.Demo.Client.Console.csproj  Program.cs
npm/: lerna.json
nupkg/: common.ps1
(+2647 files in other folders)
