<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <AssemblyName>Volo.Abp.OperationRateLimit</AssemblyName>
    <PackageId>Volo.Abp.OperationRateLimit</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Volo\Abp\OperationRateLimit\Localization\*.json" />
    <EmbeddedResource Include="Volo\Abp\OperationRateLimit\Localization\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.AspNetCore.Abstractions\Volo.Abp.AspNetCore.Abstractions.csproj" />
    <ProjectReference Include="..\Volo.Abp.Caching\Volo.Abp.Caching.csproj" />
    <ProjectReference Include="..\Volo.Abp.DistributedLocking.Abstractions\Volo.Abp.DistributedLocking.Abstractions.csproj" />
    <ProjectReference Include="..\Volo.Abp.Localization\Volo.Abp.Localization.csproj" />
    <ProjectReference Include="..\Volo.Abp.Security\Volo.Abp.Security.csproj" />
  </ItemGroup>

</Project>
