<Solution>
  <Folder Name="/app/">
    <Project Path="app/OpenIddict.Demo.API/OpenIddict.Demo.API.csproj" />
    <Project Path="app/OpenIddict.Demo.Client.BlazorWASM/OpenIddict.Demo.Client.BlazorWASM.csproj" />
    <Project Path="app/OpenIddict.Demo.Client.Console/OpenIddict.Demo.Client.Console.csproj" />
    <Project Path="app/OpenIddict.Demo.Client.Mvc/OpenIddict.Demo.Client.Mvc.csproj" />
    <Project Path="app/OpenIddict.Demo.Server/OpenIddict.Demo.Server.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Volo.Abp.OpenIddict.AspNetCore/Volo.Abp.OpenIddict.AspNetCore.csproj" />
    <Project Path="src/Volo.Abp.OpenIddict.Domain.Shared/Volo.Abp.OpenIddict.Domain.Shared.csproj" />
    <Project Path="src/Volo.Abp.OpenIddict.Domain/Volo.Abp.OpenIddict.Domain.csproj" />
    <Project Path="src/Volo.Abp.OpenIddict.EntityFrameworkCore/Volo.Abp.OpenIddict.EntityFrameworkCore.csproj" />
    <Project Path="src/Volo.Abp.OpenIddict.Installer/Volo.Abp.OpenIddict.Installer.csproj" />
    <Project Path="src/Volo.Abp.OpenIddict.MongoDB/Volo.Abp.OpenIddict.MongoDB.csproj" />
    <Project Path="src/Volo.Abp.PermissionManagement.Domain.OpenIddict/Volo.Abp.PermissionManagement.Domain.OpenIddict.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Volo.Abp.OpenIddict.Domain.Tests/Volo.Abp.OpenIddict.Domain.Tests.csproj" />
    <Project Path="test/Volo.Abp.OpenIddict.EntityFrameworkCore.Tests/Volo.Abp.OpenIddict.EntityFrameworkCore.Tests.csproj" />
    <Project Path="test/Volo.Abp.OpenIddict.MongoDB.Tests/Volo.Abp.OpenIddict.MongoDB.Tests.csproj" />
    <Project Path="test/Volo.Abp.OpenIddict.TestBase/Volo.Abp.OpenIddict.TestBase.csproj" />
  </Folder>
</Solution>
