<Solution>
  <Folder Name="/src/">
    <Project Path="src/Volo.Abp.AI.Abstractions/Volo.Abp.AI.Abstractions.csproj" />
    <Project Path="src/Volo.Abp.AI/Volo.Abp.AI.csproj" />
    <Project Path="src/Volo.Abp.ApiVersioning.Abstractions/Volo.Abp.ApiVersioning.Abstractions.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Abstractions/Volo.Abp.AspNetCore.Abstractions.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Authentication.JwtBearer/Volo.Abp.AspNetCore.Authentication.JwtBearer.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Authentication.OAuth/Volo.Abp.AspNetCore.Authentication.OAuth.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Authentication.OpenIdConnect/Volo.Abp.AspNetCore.Authentication.OpenIdConnect.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Bundling/Volo.Abp.AspNetCore.Bundling.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Components.MauiBlazor.Bundling/Volo.Abp.AspNetCore.Components.MauiBlazor.Bundling.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Components.MauiBlazor.Theming.Bundling/Volo.Abp.AspNetCore.Components.MauiBlazor.Theming.Bundling.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Components.MauiBlazor.Theming/Volo.Abp.AspNetCore.Components.MauiBlazor.Theming.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Components.MauiBlazor/Volo.Abp.AspNetCore.Components.MauiBlazor.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Components.Server.Theming/Volo.Abp.AspNetCore.Components.Server.Theming.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Components.Server/Volo.Abp.AspNetCore.Components.Server.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Components.Web.Theming/Volo.Abp.AspNetCore.Components.Web.Theming.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Components.Web/Volo.Abp.AspNetCore.Components.Web.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Components.WebAssembly.Theming.Bundling/Volo.Abp.AspNetCore.Components.WebAssembly.Theming.Bundling.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Components.WebAssembly.Theming/Volo.Abp.AspNetCore.Components.WebAssembly.Theming.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Components.WebAssembly/Volo.Abp.AspNetCore.Components.WebAssembly.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Components/Volo.Abp.AspNetCore.Components.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.MultiTenancy/Volo.Abp.AspNetCore.MultiTenancy.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Mvc.Client.Common/Volo.Abp.AspNetCore.Mvc.Client.Common.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Mvc.Client/Volo.Abp.AspNetCore.Mvc.Client.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Mvc.Contracts/Volo.Abp.AspNetCore.Mvc.Contracts.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Mvc.Dapr.EventBus/Volo.Abp.AspNetCore.Mvc.Dapr.EventBus.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Mvc.Dapr/Volo.Abp.AspNetCore.Mvc.Dapr.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Mvc.NewtonsoftJson/Volo.Abp.AspNetCore.Mvc.NewtonsoftJson.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Mvc.UI.Bootstrap/Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Mvc.UI.Bundling.Abstractions/Volo.Abp.AspNetCore.Mvc.UI.Bundling.Abstractions.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Mvc.UI.Bundling/Volo.Abp.AspNetCore.Mvc.UI.Bundling.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy/Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Mvc.UI.Packages/Volo.Abp.AspNetCore.Mvc.UI.Packages.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared.Demo/Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared.Demo.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared/Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Mvc.UI.Widgets/Volo.Abp.AspNetCore.Mvc.UI.Widgets.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Mvc.UI/Volo.Abp.AspNetCore.Mvc.UI.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Mvc/Volo.Abp.AspNetCore.Mvc.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.Serilog/Volo.Abp.AspNetCore.Serilog.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.SignalR/Volo.Abp.AspNetCore.SignalR.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore.TestBase/Volo.Abp.AspNetCore.TestBase.csproj" />
    <Project Path="src/Volo.Abp.AspNetCore/Volo.Abp.AspNetCore.csproj" />
    <Project Path="src/Volo.Abp.Auditing.Contracts/Volo.Abp.Auditing.Contracts.csproj" />
    <Project Path="src/Volo.Abp.Auditing/Volo.Abp.Auditing.csproj" />
    <Project Path="src/Volo.Abp.Authorization.Abstractions/Volo.Abp.Authorization.Abstractions.csproj" />
    <Project Path="src/Volo.Abp.Authorization/Volo.Abp.Authorization.csproj" />
    <Project Path="src/Volo.Abp.Autofac.WebAssembly/Volo.Abp.Autofac.WebAssembly.csproj" />
    <Project Path="src/Volo.Abp.Autofac/Volo.Abp.Autofac.csproj" />
    <Project Path="src/Volo.Abp.AutoMapper/Volo.Abp.AutoMapper.csproj" />
    <Project Path="src/Volo.Abp.AzureServiceBus/Volo.Abp.AzureServiceBus.csproj" />
    <Project Path="src/Volo.Abp.BackgroundJobs.Abstractions/Volo.Abp.BackgroundJobs.Abstractions.csproj" />
    <Project Path="src/Volo.Abp.BackgroundJobs.HangFire/Volo.Abp.BackgroundJobs.HangFire.csproj" />
    <Project Path="src/Volo.Abp.BackgroundJobs.Quartz/Volo.Abp.BackgroundJobs.Quartz.csproj" />
    <Project Path="src/Volo.Abp.BackgroundJobs.RabbitMQ/Volo.Abp.BackgroundJobs.RabbitMQ.csproj" />
    <Project Path="src/Volo.Abp.BackgroundJobs/Volo.Abp.BackgroundJobs.csproj" />
    <Project Path="src/Volo.Abp.BackgroundWorkers.Hangfire/Volo.Abp.BackgroundWorkers.Hangfire.csproj" />
    <Project Path="src/Volo.Abp.BackgroundWorkers.Quartz/Volo.Abp.BackgroundWorkers.Quartz.csproj" />
    <Project Path="src/Volo.Abp.BackgroundWorkers/Volo.Abp.BackgroundWorkers.csproj" />
    <Project Path="src/Volo.Abp.BlazoriseUI/Volo.Abp.BlazoriseUI.csproj" />
    <Project Path="src/Volo.Abp.BlobStoring.Aliyun/Volo.Abp.BlobStoring.Aliyun.csproj" />
    <Project Path="src/Volo.Abp.BlobStoring.Aws/Volo.Abp.BlobStoring.Aws.csproj" />
    <Project Path="src/Volo.Abp.BlobStoring.Azure/Volo.Abp.BlobStoring.Azure.csproj" />
    <Project Path="src/Volo.Abp.BlobStoring.Bunny/Volo.Abp.BlobStoring.Bunny.csproj" />
    <Project Path="src/Volo.Abp.BlobStoring.FileSystem/Volo.Abp.BlobStoring.FileSystem.csproj" />
    <Project Path="src/Volo.Abp.BlobStoring.Google/Volo.Abp.BlobStoring.Google.csproj" />
    <Project Path="src/Volo.Abp.BlobStoring.Memory/Volo.Abp.BlobStoring.Memory.csproj" />
    <Project Path="src/Volo.Abp.BlobStoring.Minio/Volo.Abp.BlobStoring.Minio.csproj" />
    <Project Path="src/Volo.Abp.BlobStoring/Volo.Abp.BlobStoring.csproj" />
    <Project Path="src/Volo.Abp.Caching.StackExchangeRedis/Volo.Abp.Caching.StackExchangeRedis.csproj" />
    <Project Path="src/Volo.Abp.Caching/Volo.Abp.Caching.csproj" />
    <Project Path="src/Volo.Abp.Castle.Core/Volo.Abp.Castle.Core.csproj" />
    <Project Path="src/Volo.Abp.Cli.Core/Volo.Abp.Cli.Core.csproj" />
    <Project Path="src/Volo.Abp.Cli/Volo.Abp.Cli.csproj" />
    <Project Path="src/Volo.Abp.Core/Volo.Abp.Core.csproj" />
    <Project Path="src/Volo.Abp.Dapper/Volo.Abp.Dapper.csproj" />
    <Project Path="src/Volo.Abp.Dapr/Volo.Abp.Dapr.csproj" />
    <Project Path="src/Volo.Abp.Data/Volo.Abp.Data.csproj" />
    <Project Path="src/Volo.Abp.Ddd.Application.Contracts/Volo.Abp.Ddd.Application.Contracts.csproj" />
    <Project Path="src/Volo.Abp.Ddd.Application/Volo.Abp.Ddd.Application.csproj" />
    <Project Path="src/Volo.Abp.Ddd.Domain.Shared/Volo.Abp.Ddd.Domain.Shared.csproj" />
    <Project Path="src/Volo.Abp.Ddd.Domain/Volo.Abp.Ddd.Domain.csproj" />
    <Project Path="src/Volo.Abp.DistributedLocking.Abstractions/Volo.Abp.DistributedLocking.Abstractions.csproj" />
    <Project Path="src/Volo.Abp.DistributedLocking.Dapr/Volo.Abp.DistributedLocking.Dapr.csproj" />
    <Project Path="src/Volo.Abp.DistributedLocking/Volo.Abp.DistributedLocking.csproj" />
    <Project Path="src/Volo.Abp.Emailing/Volo.Abp.Emailing.csproj" />
    <Project Path="src/Volo.Abp.EntityFrameworkCore.MySQL.Pomelo/Volo.Abp.EntityFrameworkCore.MySQL.Pomelo.csproj" />
    <Project Path="src/Volo.Abp.EntityFrameworkCore.MySQL/Volo.Abp.EntityFrameworkCore.MySQL.csproj" />
    <Project Path="src/Volo.Abp.EntityFrameworkCore.Oracle.Devart/Volo.Abp.EntityFrameworkCore.Oracle.Devart.csproj" />
    <Project Path="src/Volo.Abp.EntityFrameworkCore.Oracle/Volo.Abp.EntityFrameworkCore.Oracle.csproj" />
    <Project Path="src/Volo.Abp.EntityFrameworkCore.PostgreSql/Volo.Abp.EntityFrameworkCore.PostgreSql.csproj" />
    <Project Path="src/Volo.Abp.EntityFrameworkCore.Sqlite/Volo.Abp.EntityFrameworkCore.Sqlite.csproj" />
    <Project Path="src/Volo.Abp.EntityFrameworkCore.SqlServer/Volo.Abp.EntityFrameworkCore.SqlServer.csproj" />
    <Project Path="src/Volo.Abp.EntityFrameworkCore/Volo.Abp.EntityFrameworkCore.csproj" />
    <Project Path="src/Volo.Abp.EventBus.Abstractions/Volo.Abp.EventBus.Abstractions.csproj" />
    <Project Path="src/Volo.Abp.EventBus.Azure/Volo.Abp.EventBus.Azure.csproj" />
    <Project Path="src/Volo.Abp.EventBus.Dapr/Volo.Abp.EventBus.Dapr.csproj" />
    <Project Path="src/Volo.Abp.EventBus.Kafka/Volo.Abp.EventBus.Kafka.csproj" />
    <Project Path="src/Volo.Abp.EventBus.RabbitMQ/Volo.Abp.EventBus.RabbitMQ.csproj" />
    <Project Path="src/Volo.Abp.EventBus.Rebus/Volo.Abp.EventBus.Rebus.csproj" />
    <Project Path="src/Volo.Abp.EventBus/Volo.Abp.EventBus.csproj" />
    <Project Path="src/Volo.Abp.ExceptionHandling/Volo.Abp.ExceptionHandling.csproj" />
    <Project Path="src/Volo.Abp.Features/Volo.Abp.Features.csproj" />
    <Project Path="src/Volo.Abp.FluentValidation/Volo.Abp.FluentValidation.csproj" />
    <Project Path="src/Volo.Abp.Gdpr.Abstractions/Volo.Abp.Gdpr.Abstractions.csproj" />
    <Project Path="src/Volo.Abp.GlobalFeatures/Volo.Abp.GlobalFeatures.csproj" />
    <Project Path="src/Volo.Abp.Guids/Volo.Abp.Guids.csproj" />
    <Project Path="src/Volo.Abp.HangFire/Volo.Abp.HangFire.csproj" />
    <Project Path="src/Volo.Abp.Http.Abstractions/Volo.Abp.Http.Abstractions.csproj" />
    <Project Path="src/Volo.Abp.Http.Client.Dapr/Volo.Abp.Http.Client.Dapr.csproj" />
    <Project Path="src/Volo.Abp.Http.Client.IdentityModel.MauiBlazor/Volo.Abp.Http.Client.IdentityModel.MauiBlazor.csproj" />
    <Project Path="src/Volo.Abp.Http.Client.IdentityModel.Web/Volo.Abp.Http.Client.IdentityModel.Web.csproj" />
    <Project Path="src/Volo.Abp.Http.Client.IdentityModel.WebAssembly/Volo.Abp.Http.Client.IdentityModel.WebAssembly.csproj" />
    <Project Path="src/Volo.Abp.Http.Client.IdentityModel/Volo.Abp.Http.Client.IdentityModel.csproj" />
    <Project Path="src/Volo.Abp.Http.Client.Web/Volo.Abp.Http.Client.Web.csproj" />
    <Project Path="src/Volo.Abp.Http.Client/Volo.Abp.Http.Client.csproj" />
    <Project Path="src/Volo.Abp.Http/Volo.Abp.Http.csproj" />
    <Project Path="src/Volo.Abp.IdentityModel/Volo.Abp.IdentityModel.csproj" />
    <Project Path="src/Volo.Abp.Imaging.Abstractions/Volo.Abp.Imaging.Abstractions.csproj" />
    <Project Path="src/Volo.Abp.Imaging.AspNetCore/Volo.Abp.Imaging.AspNetCore.csproj" />
    <Project Path="src/Volo.Abp.Imaging.ImageSharp/Volo.Abp.Imaging.ImageSharp.csproj" />
    <Project Path="src/Volo.Abp.Imaging.MagickNet/Volo.Abp.Imaging.MagickNet.csproj" />
    <Project Path="src/Volo.Abp.Imaging.SkiaSharp/Volo.Abp.Imaging.SkiaSharp.csproj" />
    <Project Path="src/Volo.Abp.Json.Abstractions/Volo.Abp.Json.Abstractions.csproj" />
    <Project Path="src/Volo.Abp.Json.Newtonsoft/Volo.Abp.Json.Newtonsoft.csproj" />
    <Project Path="src/Volo.Abp.Json.SystemTextJson/Volo.Abp.Json.SystemTextJson.csproj" />
    <Project Path="src/Volo.Abp.Json/Volo.Abp.Json.csproj" />
    <Project Path="src/Volo.Abp.Kafka/Volo.Abp.Kafka.csproj" />
    <Project Path="src/Volo.Abp.Ldap.Abstractions/Volo.Abp.Ldap.Abstractions.csproj" />
    <Project Path="src/Volo.Abp.Ldap/Volo.Abp.Ldap.csproj" />
    <Project Path="src/Volo.Abp.Localization.Abstractions/Volo.Abp.Localization.Abstractions.csproj" />
    <Project Path="src/Volo.Abp.Localization/Volo.Abp.Localization.csproj" />
    <Project Path="src/Volo.Abp.MailKit/Volo.Abp.MailKit.csproj" />
    <Project Path="src/Volo.Abp.Mapperly/Volo.Abp.Mapperly.csproj" />
    <Project Path="src/Volo.Abp.Maui.Client/Volo.Abp.Maui.Client.csproj" />
    <Project Path="src/Volo.Abp.MemoryDb/Volo.Abp.MemoryDb.csproj" />
    <Project Path="src/Volo.Abp.Minify/Volo.Abp.Minify.csproj" />
    <Project Path="src/Volo.Abp.MongoDB/Volo.Abp.MongoDB.csproj" />
    <Project Path="src/Volo.Abp.MultiLingualObjects/Volo.Abp.MultiLingualObjects.csproj" />
    <Project Path="src/Volo.Abp.MultiTenancy.Abstractions/Volo.Abp.MultiTenancy.Abstractions.csproj" />
    <Project Path="src/Volo.Abp.MultiTenancy/Volo.Abp.MultiTenancy.csproj" />
    <Project Path="src/Volo.Abp.ObjectExtending/Volo.Abp.ObjectExtending.csproj" />
    <Project Path="src/Volo.Abp.ObjectMapping/Volo.Abp.ObjectMapping.csproj" />
    <Project Path="src/Volo.Abp.Quartz/Volo.Abp.Quartz.csproj" />
    <Project Path="src/Volo.Abp.RabbitMQ/Volo.Abp.RabbitMQ.csproj" />
    <Project Path="src/Volo.Abp.RemoteServices/Volo.Abp.RemoteServices.csproj" />
    <Project Path="src/Volo.Abp.Security/Volo.Abp.Security.csproj" />
    <Project Path="src/Volo.Abp.Serialization/Volo.Abp.Serialization.csproj" />
    <Project Path="src/Volo.Abp.Settings/Volo.Abp.Settings.csproj" />
    <Project Path="src/Volo.Abp.Sms.Aliyun/Volo.Abp.Sms.Aliyun.csproj" />
    <Project Path="src/Volo.Abp.Sms.TencentCloud/Volo.Abp.Sms.TencentCloud.csproj" />
    <Project Path="src/Volo.Abp.Sms/Volo.Abp.Sms.csproj" />
    <Project Path="src/Volo.Abp.Specifications/Volo.Abp.Specifications.csproj" />
    <Project Path="src/Volo.Abp.Swashbuckle/Volo.Abp.Swashbuckle.csproj" />
    <Project Path="src/Volo.Abp.TestBase/Volo.Abp.TestBase.csproj" />
    <Project Path="src/Volo.Abp.TextTemplating.Core/Volo.Abp.TextTemplating.Core.csproj" />
    <Project Path="src/Volo.Abp.TextTemplating.Razor/Volo.Abp.TextTemplating.Razor.csproj" />
    <Project Path="src/Volo.Abp.TextTemplating.Scriban/Volo.Abp.TextTemplating.Scriban.csproj" />
    <Project Path="src/Volo.Abp.TextTemplating/Volo.Abp.TextTemplating.csproj" />
    <Project Path="src/Volo.Abp.Threading/Volo.Abp.Threading.csproj" />
    <Project Path="src/Volo.Abp.Timing/Volo.Abp.Timing.csproj" />
    <Project Path="src/Volo.Abp.UI.Navigation/Volo.Abp.UI.Navigation.csproj" />
    <Project Path="src/Volo.Abp.UI/Volo.Abp.UI.csproj" />
    <Project Path="src/Volo.Abp.Uow/Volo.Abp.Uow.csproj" />
    <Project Path="src/Volo.Abp.Validation.Abstractions/Volo.Abp.Validation.Abstractions.csproj" />
    <Project Path="src/Volo.Abp.Validation/Volo.Abp.Validation.csproj" />
    <Project Path="src/Volo.Abp.VirtualFileSystem/Volo.Abp.VirtualFileSystem.csproj" />
    <Project Path="src/Volo.Abp/Volo.Abp.csproj" />
    <Project Path="src/Volo.Abp.TickerQ/Volo.Abp.TickerQ.csproj" />
    <Project Path="src/Volo.Abp.BackgroundJobs.TickerQ/Volo.Abp.BackgroundJobs.TickerQ.csproj" />
    <Project Path="src/Volo.Abp.BackgroundWorkers.TickerQ/Volo.Abp.BackgroundWorkers.TickerQ.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/AbpTestBase/AbpTestBase.csproj" />
    <Project Path="test/SimpleConsoleDemo/SimpleConsoleDemo.csproj" />
    <Project Path="test/Volo.Abp.AI.Tests/Volo.Abp.AI.Tests.csproj" />
    <Project Path="test/Volo.Abp.AspNetCore.Authentication.OAuth.Tests/Volo.Abp.AspNetCore.Authentication.OAuth.Tests.csproj" />
    <Project Path="test/Volo.Abp.AspNetCore.MultiTenancy.Tests/Volo.Abp.AspNetCore.MultiTenancy.Tests.csproj" />
    <Project Path="test/Volo.Abp.AspNetCore.Mvc.PlugIn/Volo.Abp.AspNetCore.Mvc.PlugIn.csproj" />
    <Project Path="test/Volo.Abp.AspNetCore.Mvc.Tests/Volo.Abp.AspNetCore.Mvc.Tests.csproj" />
    <Project Path="test/Volo.Abp.AspNetCore.Mvc.UI.Tests/Volo.Abp.AspNetCore.Mvc.UI.Tests.csproj" />
    <Project Path="test/Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared.Tests/Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared.Tests.csproj" />
    <Project Path="test/Volo.Abp.AspNetCore.Mvc.Versioning.Tests/Volo.Abp.AspNetCore.Mvc.Versioning.Tests.csproj" />
    <Project Path="test/Volo.Abp.AspNetCore.Mvc.Client.Tests/Volo.Abp.AspNetCore.Mvc.Client.Tests.csproj" />
    <Project Path="test/Volo.Abp.AspNetCore.Serilog.Tests/Volo.Abp.AspNetCore.Serilog.Tests.csproj" />
    <Project Path="test/Volo.Abp.AspNetCore.SignalR.Tests/Volo.Abp.AspNetCore.SignalR.Tests.csproj" />
    <Project Path="test/Volo.Abp.AspNetCore.Tests/Volo.Abp.AspNetCore.Tests.csproj" />
    <Project Path="test/Volo.Abp.Auditing.Tests/Volo.Abp.Auditing.Tests.csproj" />
    <Project Path="test/Volo.Abp.Authorization.Tests/Volo.Abp.Authorization.Tests.csproj" />
    <Project Path="test/Volo.Abp.Autofac.Tests/Volo.Abp.Autofac.Tests.csproj" />
    <Project Path="test/Volo.Abp.AutoMapper.Tests/Volo.Abp.AutoMapper.Tests.csproj" />
    <Project Path="test/Volo.Abp.BackgroundJobs.Tests/Volo.Abp.BackgroundJobs.Tests.csproj" />
    <Project Path="test/Volo.Abp.BlobStoring.Aliyun.Tests/Volo.Abp.BlobStoring.Aliyun.Tests.csproj" />
    <Project Path="test/Volo.Abp.BlobStoring.Aws.Tests/Volo.Abp.BlobStoring.Aws.Tests.csproj" />
    <Project Path="test/Volo.Abp.BlobStoring.Azure.Tests/Volo.Abp.BlobStoring.Azure.Tests.csproj" />
    <Project Path="test/Volo.Abp.BlobStoring.Bunny.Tests/Volo.Abp.BlobStoring.Bunny.Tests.csproj" />
    <Project Path="test/Volo.Abp.BlobStoring.FileSystem.Tests/Volo.Abp.BlobStoring.FileSystem.Tests.csproj" />
    <Project Path="test/Volo.Abp.BlobStoring.Google.Tests/Volo.Abp.BlobStoring.Google.Tests.csproj" />
    <Project Path="test/Volo.Abp.BlobStoring.Memory.Tests/Volo.Abp.BlobStoring.Memory.Tests.csproj" />
    <Project Path="test/Volo.Abp.BlobStoring.Minio.Tests/Volo.Abp.BlobStoring.Minio.Tests.csproj" />
    <Project Path="test/Volo.Abp.BlobStoring.Tests/Volo.Abp.BlobStoring.Tests.csproj" />
    <Project Path="test/Volo.Abp.Caching.StackExchangeRedis.Tests/Volo.Abp.Caching.StackExchangeRedis.Tests.csproj" />
    <Project Path="test/Volo.Abp.Caching.Tests/Volo.Abp.Caching.Tests.csproj" />
    <Project Path="test/Volo.Abp.Castle.Core.Tests/Volo.Abp.Castle.Core.Tests.csproj" />
    <Project Path="test/Volo.Abp.Cli.Core.Tests/Volo.Abp.Cli.Core.Tests.csproj" />
    <Project Path="test/Volo.Abp.Core.Tests/Volo.Abp.Core.Tests.csproj" />
    <Project Path="test/Volo.Abp.Dapper.Tests/Volo.Abp.Dapper.Tests.csproj" />
    <Project Path="test/Volo.Abp.Data.Tests/Volo.Abp.Data.Tests.csproj" />
    <Project Path="test/Volo.Abp.Ddd.Tests/Volo.Abp.Ddd.Tests.csproj" />
    <Project Path="test/Volo.Abp.DistributedLocking.Abstractions.Tests/Volo.Abp.DistributedLocking.Abstractions.Tests.csproj" />
    <Project Path="test/Volo.Abp.Emailing.Tests/Volo.Abp.Emailing.Tests.csproj" />
    <Project Path="test/Volo.Abp.EntityFrameworkCore.Tests.SecondContext/Volo.Abp.EntityFrameworkCore.Tests.SecondContext.csproj" />
    <Project Path="test/Volo.Abp.EntityFrameworkCore.Tests/Volo.Abp.EntityFrameworkCore.Tests.csproj" />
    <Project Path="test/Volo.Abp.EventBus.Tests/Volo.Abp.EventBus.Tests.csproj" />
    <Project Path="test/Volo.Abp.ExceptionHandling.Tests/Volo.Abp.ExceptionHandling.Tests.csproj" />
    <Project Path="test/Volo.Abp.Features.Tests/Volo.Abp.Features.Tests.csproj" />
    <Project Path="test/Volo.Abp.FluentValidation.Tests/Volo.Abp.FluentValidation.Tests.csproj" />
    <Project Path="test/Volo.Abp.GlobalFeatures.Tests/Volo.Abp.GlobalFeatures.Tests.csproj" />
    <Project Path="test/Volo.Abp.Http.Client.IdentityModel.Web.Tests/Volo.Abp.Http.Client.IdentityModel.Web.Tests.csproj" />
    <Project Path="test/Volo.Abp.Http.Client.Tests/Volo.Abp.Http.Client.Tests.csproj" />
    <Project Path="test/Volo.Abp.Http.Tests/Volo.Abp.Http.Tests.csproj" />
    <Project Path="test/Volo.Abp.IdentityModel.Tests/Volo.Abp.IdentityModel.Tests.csproj" />
    <Project Path="test/Volo.Abp.Imaging.Abstractions.Tests/Volo.Abp.Imaging.Abstractions.Tests.csproj" />
    <Project Path="test/Volo.Abp.Imaging.AspNetCore.Tests/Volo.Abp.Imaging.AspNetCore.Tests.csproj" />
    <Project Path="test/Volo.Abp.Imaging.ImageSharp.Tests/Volo.Abp.Imaging.ImageSharp.Tests.csproj" />
    <Project Path="test/Volo.Abp.Imaging.MagickNet.Tests/Volo.Abp.Imaging.MagickNet.Tests.csproj" />
    <Project Path="test/Volo.Abp.Imaging.SkiaSharp.Tests/Volo.Abp.Imaging.SkiaSharp.Tests.csproj" />
    <Project Path="test/Volo.Abp.Json.Tests/Volo.Abp.Json.Tests.csproj" />
    <Project Path="test/Volo.Abp.Ldap.Tests/Volo.Abp.Ldap.Tests.csproj" />
    <Project Path="test/Volo.Abp.Localization.Tests/Volo.Abp.Localization.Tests.csproj" />
    <Project Path="test/Volo.Abp.MailKit.Tests/Volo.Abp.MailKit.Tests.csproj" />
    <Project Path="test/Volo.Abp.Mapperly.Tests/Volo.Abp.Mapperly.Tests.csproj" />
    <Project Path="test/Volo.Abp.MemoryDb.Tests/Volo.Abp.MemoryDb.Tests.csproj" />
    <Project Path="test/Volo.Abp.Minify.Tests/Volo.Abp.Minify.Tests.csproj" />
    <Project Path="test/Volo.Abp.MongoDB.Tests.SecondContext/Volo.Abp.MongoDB.Tests.SecondContext.csproj" />
    <Project Path="test/Volo.Abp.MongoDB.Tests/Volo.Abp.MongoDB.Tests.csproj" />
    <Project Path="test/Volo.Abp.MultiLingualObjects.Tests/Volo.Abp.MultiLingualObjects.Tests.csproj" />
    <Project Path="test/Volo.Abp.MultiTenancy.Tests/Volo.Abp.MultiTenancy.Tests.csproj" />
    <Project Path="test/Volo.Abp.ObjectExtending.Tests/Volo.Abp.ObjectExtending.Tests.csproj" />
    <Project Path="test/Volo.Abp.ObjectMapping.Tests/Volo.Abp.ObjectMapping.Tests.csproj" />
    <Project Path="test/Volo.Abp.RemoteServices.Tests/Volo.Abp.RemoteServices.Tests.csproj" />
    <Project Path="test/Volo.Abp.Security.Tests/Volo.Abp.Security.Tests.csproj" />
    <Project Path="test/Volo.Abp.Serialization.Tests/Volo.Abp.Serialization.Tests.csproj" />
    <Project Path="test/Volo.Abp.Settings.Tests/Volo.Abp.Settings.Tests.csproj" />
    <Project Path="test/Volo.Abp.Sms.Aliyun.Tests/Volo.Abp.Sms.Aliyun.Tests.csproj" />
    <Project Path="test/Volo.Abp.Sms.TencenCloud.Tests/Volo.Abp.Sms.TencentCloud.Tests.csproj" />
    <Project Path="test/Volo.Abp.Specifications.Tests/Volo.Abp.Specifications.Tests.csproj" />
    <Project Path="test/Volo.Abp.TestApp.Tests/Volo.Abp.TestApp.Tests.csproj" />
    <Project Path="test/Volo.Abp.TestApp/Volo.Abp.TestApp.csproj" />
    <Project Path="test/Volo.Abp.TextTemplating.Razor.Tests/Volo.Abp.TextTemplating.Razor.Tests.csproj" />
    <Project Path="test/Volo.Abp.TextTemplating.Scriban.Tests/Volo.Abp.TextTemplating.Scriban.Tests.csproj" />
    <Project Path="test/Volo.Abp.TextTemplating.Tests/Volo.Abp.TextTemplating.Tests.csproj" />
    <Project Path="test/Volo.Abp.Threading.Tests/Volo.Abp.Threading.Tests.csproj" />
    <Project Path="test/Volo.Abp.Timing.Tests/Volo.Abp.Timing.Tests.csproj" />
    <Project Path="test/Volo.Abp.UI.Navigation.Tests/Volo.Abp.UI.Navigation.Tests.csproj" />
    <Project Path="test/Volo.Abp.Uow.Tests/Volo.Abp.Uow.Tests.csproj" />
    <Project Path="test/Volo.Abp.Validation.Tests/Volo.Abp.Validation.Tests.csproj" />
    <Project Path="test/Volo.Abp.VirtualFileSystem.Tests/Volo.Abp.VirtualFileSystem.Tests.csproj" />
  </Folder>
</Solution>
