<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.test.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Volo.Abp.AI.Tests</AssemblyName>
    <PackageId>Volo.Abp.AI.Tests</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Volo.Abp.AI\Volo.Abp.AI.csproj" />
    <ProjectReference Include="..\AbpTestBase\AbpTestBase.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

</Project>
