<Solution>
  <Folder Name="/src/">
    <Project Path="src/Volo.Abp.IdentityServer.Domain.Shared/Volo.Abp.IdentityServer.Domain.Shared.csproj" />
    <Project Path="src/Volo.Abp.IdentityServer.Domain/Volo.Abp.IdentityServer.Domain.csproj" />
    <Project Path="src/Volo.Abp.IdentityServer.EntityFrameworkCore/Volo.Abp.IdentityServer.EntityFrameworkCore.csproj" />
    <Project Path="src/Volo.Abp.IdentityServer.Installer/Volo.Abp.IdentityServer.Installer.csproj" />
    <Project Path="src/Volo.Abp.IdentityServer.MongoDB/Volo.Abp.IdentityServer.MongoDB.csproj" />
    <Project Path="src/Volo.Abp.PermissionManagement.Domain.IdentityServer/Volo.Abp.PermissionManagement.Domain.IdentityServer.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Volo.Abp.IdentityServer.Domain.Tests/Volo.Abp.IdentityServer.Domain.Tests.csproj" />
    <Project Path="test/Volo.Abp.IdentityServer.EntityFrameworkCore.Tests/Volo.Abp.IdentityServer.EntityFrameworkCore.Tests.csproj" />
    <Project Path="test/Volo.Abp.IdentityServer.MongoDB.Tests/Volo.Abp.IdentityServer.MongoDB.Tests.csproj" />
    <Project Path="test/Volo.Abp.IdentityServer.TestBase/Volo.Abp.IdentityServer.TestBase.csproj" />
  </Folder>
</Solution>
